<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- For syntax highlighting -->
  <link rel="stylesheet"
      href="https://unpkg.com/@highlightjs/cdn-assets@11.5.0/styles/github.min.css">
  <script src="//unpkg.com/@highlightjs/cdn-assets@11.5.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
  <script>
  console.log(`%cWelcome to Max Carter-Brown's (my) website!
    %cYou can see my source code at https://github.com/Euphrasiologist/site`,
    "color: #FE612C; font-weight: bold; font-size: 18px;",
    "color: #0f82f2; font-weight: bold;");
  </script>
  <style>
    body {
      background-color: white;
    }

    h1 {
      font-family: 'Courier New', monospace;
      color: black;
      text-align: center;
    }

    h1:hover {
      color: #FE612C;
    }

    h2, h3, h4 {
      font-family: 'Courier New', monospace;
      color: black;
      text-align: left;
    }

    p {
      font-family: 'Courier New', monospace;
      font-size: 16px;
    }

    a {
      text-decoration: none; 
    }

    a:hover {
      color: #FE612C;
    }

    .home_links {
      font-family: 'Courier New', monospace;
      text-align: center;
      font-size: 22px;
      font-size: 4vw;
    }
    
    #home_links {
      color: black;
    }
    
    #home_links:hover {
      color: #FE612C;
    }
    
    .blog_link {
      font-family: 'Courier New', monospace;
      text-align: left;
      font-size: 2.5vw;
      text-align: middle;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    #blog_link {
      color: #023020;
      text-align: left;
    }

    #blog_link:hover {
      color: #FE612C;
    }

    .blog_date {
      padding: 1%;
      text-align: left;
      font-family: monospace;
      /* so we don't get weird jumping of blog elements */
      font-size: 1.2vw;
      color: #FE612C;
    }

    .footer_text {
      text-align: center;
      font-family: monospace;
      font-size: 12px;
      color: #FE612C;
    }

    .welcome_anchor {
      margin: auto;
      width: 80%;
      padding: 10px;
      font-size: 26px;
    }

    .content {
      margin: auto;
      width: 80%;
      padding: 10px;
	  text-align: center;
    }

    .content-blog {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }

    .website_logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    li {
      font-family: 'Courier New', monospace;
    }

    .grid-parent {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr
    }

  </style>
    <title>Max Carter-Brown</title>
  </head>
  <body>
    <header>
      <a href="/">
        <img src="/img/website_logo.svg" alt="Made with RX!" class="website_logo">
      </a>
    </header>
    <main>
      <section>
        <div class="grid-parent">
        <div class="home_links">
          <a href="/" id="home_links">Home</a>
        </div>
        <div class="home_links">
          <a href="/about.html" id="home_links">About</a>
        </div>
        <div class="home_links">
          <a href="/research.html" id="home_links">Research</a>
        </div>
        </div>
        
        <br/>
        <div class="content-blog">
          <h1>About me</h1>
<p>I’m a data scientist, software developer, part time plant-nerd, and nature lover.</p>
<h2>My links</h2>
<ul>
<li>Open source software at <a href="https://github.com/Euphrasiologist">GitHub</a></li>
<li>Notebook visualisations on <a href="https://observablehq.com/@euphrasiologist">Observable</a></li>
<li>Academic publication history on <a href="https://scholar.google.com/citations?user=1W1iLhEAAAAJ&hl=en">Google Scholar</a> or <a href="https://orcid.org/0000-0003-2561-516X">ORCID</a></li>
</ul>
<h2>CV</h2>
<p>Built with LaTeX, and the <a href="https://github.com/tectonic-typesetting/tectonic">tectonic</a> LaTeX engine.</p>
<div style="text-align:center">
    <embed src="../cv/output.pdf" width="100%" height="700" type="application/pdf">
</div>
        </div>
      </section>

      <p class="footer_text">Made with love.</p>
    </main>
  </body>    
</html>
