<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- For syntax highlighting -->
  <link rel="stylesheet"
      href="https://unpkg.com/@highlightjs/cdn-assets@11.5.0/styles/github.min.css">
  <script src="//unpkg.com/@highlightjs/cdn-assets@11.5.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
  <script>
  console.log(`%cWelcome to Max Carter-Brown's (my) website!
    %cYou can see my source code at https://github.com/Euphrasiologist/euphrasiologist.github.io`,
    "color: #FE612C; font-weight: bold; font-size: 18px;",
    "color: #0f82f2; font-weight: bold;");
  </script>
  <style>
    body {
      background-color: white;
    }

    header h1 {
      font-family: 'Courier New', monospace;
      color: black;
      text-align: center;
    }

    header h1:hover {
      color: #FE612C;
    }

    p {
      font-family: 'Courier New', monospace;
      font-size: 16px;
    }

    a {
      text-decoration: none; 
    }

    a:hover {
      color: #FE612C;
    }

    .home_link {
      font-family: 'Courier New', monospace;
      text-align: center;
      font-size: 22px;
      font-size: 4vw;
    }
    
    #home_link {
      color: black;
    }
    
    #home_link:hover {
      color: #FE612C;
    }
    
    .about_link {
      font-family: 'Courier New', monospace;
      text-align: center;
      font-size: 22px;
      font-size: 4vw;
    }
    
    #about_link {
      color: black;
    }

    #about_link:hover {
      color: #FE612C;
    }

    .blog_link {
      font-family: 'Courier New', monospace;
      text-align: left;
      font-size: 20px;
      font-size: 3vw;
    }
    
    #blog_link {
      color: #023020;
    }

    #blog_link:hover {
      color: #FE612C;
    }

    .blog_date {
      float: right;
      position: relative;
      bottom: 2vh;
      text-align: center;
      font-family: monospace;
      /* so we don't get weird jumping of blog elements */
      font-size: min(1.2vw, 30);
      color: #FE612C;
    }

    .footer_text {
      text-align: center;
      font-family: monospace;
      font-size: 12px;
      color: #FE612C;
    }

    .welcome_anchor {
      margin: auto;
      width: 80%;
      padding: 10px;
      font-size: 26px;
    }

    .content {
      margin: auto;
      width: 40%;
      padding: 10px;
	  text-align: center;
    }

    .content-blog {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }

    .website_logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    li {
      font-family: 'Courier New', monospace;
    }

  </style>
    <title>Max Carter-Brown</title>
  </head>
  <body>
    <header>
      <img src="/img/website_logo.svg" alt="Made with RX!" class="website_logo">
    </header>
    <main>
      <!-- Do I want a welcome anchor? -->
      <!-- <p class="welcome_anchor"></p> -->
      <section>
        <div class="home_link">
          <a href="/" id="home_link">Home</a>
        </div>
        <div class="about_link">
          <a href="/about.html" id="about_link">About</a>
        </div>
        <br/>
        <div class="content-blog">
          <h1>Welcome to the blog</h1>
<p>These blog posts are written as markdown documents and converted to HTML by the <a href="https://github.com/raphlinus/pulldown-cmark">pulldown-cmark</a> crate in Rust. The Rust code itself is based on a static site generator codebase from <a href="https://github.com/rpruizc/static_site">here (thanks Rodolfo Ruiz!)</a>.</p>
<p>Syntax highlighting of code blocks is generated by <a href="https://highlightjs.org/">highlight.js</a> with the Nord theme, which is a theme I like in VSCode.</p>
<p>This is a bash block:</p>
<pre><code class="language-bash"># make a variable
VAR=&quot;example string&quot;
# echo it back
echo $VAR
</code></pre>
<p>And this is a Rust block:</p>
<pre><code class="language-rust">// convert i32 to a String
// which is silly because it already
// implements Display
pub fn test(t: i32) -&gt; String {
    t.into()
}

// call it and print
println!(&quot;{}&quot;, test(3));
</code></pre>
<p>After many iterations of a version of my website, I like this one the best. I am hoping to write more about general software dev stuff, tools I like, and maybe some other stuff tossed in. Some ad-hoc plans for the moment:</p>
<ul>
<li>Go through some of the details of some Rust software projects I’ve been working on</li>
<li>Maybe some tutorials/walkthroughs</li>
<li>Development of this website</li>
</ul>

        </div>
      </section>

      <p class="footer_text">Made with love.</p>
    </main>
  </body>    
</html>
