<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- For syntax highlighting -->
  <link rel="stylesheet"
      href="https://unpkg.com/@highlightjs/cdn-assets@11.5.0/styles/github.min.css">
  <script src="//unpkg.com/@highlightjs/cdn-assets@11.5.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
  <script>
  console.log(`%cWelcome to Max Carter-Brown's (my) website!
    %cYou can see my source code at https://github.com/Euphrasiologist/euphrasiologist.github.io`,
    "color: #FE612C; font-weight: bold; font-size: 18px;",
    "color: #0f82f2; font-weight: bold;");
  </script>
  <style>
    body {
      background-color: white;
    }

    header h1 {
      font-family: roboto;
      color: black;
      text-align: center;
    }

    header h1:hover {
      color: #FE612C;
    }

    p {
      font-family: roboto;
      font-size: 16px;
    }

    a {
      text-decoration: none; 
    }

    a:hover {
      color: #FE612C;
    }

    .home_link {
      font-family: roboto;
      text-align: center;
      font-size: 22px;
      font-size: 4vw;
    }
    
    #home_link {
      color: black;
    }
    
    #home_link:hover {
      color: #FE612C;
    }
    
    .about_link {
      font-family: roboto;
      text-align: center;
      font-size: 22px;
      font-size: 4vw;
    }
    
    #about_link {
      color: black;
    }

    #about_link:hover {
      color: #FE612C;
    }

    .blog_link {
      font-family: roboto;
      text-align: left;
      font-size: 20px;
      font-size: 3vw;
    }
    
    #blog_link {
      color: #023020;
    }

    #blog_link:hover {
      color: #FE612C;
    }

    .blog_date {
      float: right;
      position: relative;
      bottom: 2vh;
      text-align: center;
      font-family: monospace;
      /* so we don't get weird jumping of blog elements */
      font-size: min(1.2vw, 30);
      color: #FE612C;
    }

    .footer_text {
      text-align: center;
      font-family: monospace;
      font-size: 12px;
      color: #FE612C;
    }

    .welcome_anchor {
      margin: auto;
      width: 80%;
      padding: 10px;
      font-size: 26px;
    }

    .content {
      margin: auto;
      width: 40%;
      padding: 10px;
	  text-align: center;
    }

    .website_logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

  </style>
    <title>Max Carter-Brown</title>
  </head>
  <body>
    <header>
      <img src="/img/website_logo.svg" alt="Made with RX!" class="website_logo">
    </header>
    <main>
      <!-- Do I want a welcome anchor? -->
      <!-- <p class="welcome_anchor"></p> -->
      <section>
        <div class="home_link">
          <a href="/" id="home_link">Home</a>
        </div>
        <div class="about_link">
          <a href="/about.html" id="about_link">About</a>
        </div>
        <br/>
        <div class="content">
          <h1>Nushell</h1>
<p>I like Bash. It’s a nice shell, and I’m sure I have not explored even most of what it can do. I’ve found a new shell recently though, <a href="https://www.nushell.sh/">Nushell</a>! It’s a promising outlook, and I really like the nu language too. Nu takes a more data focused approach to text manipulation in the shell, which is refreshing.</p>
<p>Nushell has re-written many Unix standard programs, things like <code>ls</code>, <code>rm</code>, <code>which</code>, <code>cd</code>… which work as you would expect coming from another shell. The built in commands reveal themselves as they generally return a table of some sort. For example, <code>open</code>, which is a replacement for <code>cat</code>, will read data if it can into a structured table. If it can’t, it will behave like <code>cat</code>. Nushell makes pipeline building easy. Say I want to look in <code>/usr/bin</code> at all the files and see if they have built-in equivalents:</p>
<pre><code># list all files in /usr/bin
ls /usr/bin/ 
    # get the name column
    | get name 
    # split this column on a forward slash
    | split column / 
    # get fourth column (equal to the exec name)
    | get column4 
    # on each exec name, run the which command
    | each {|e| which $e | get 0} 
    # filter the resulting table where `built-in` column is true
    | where built-in == true

# you can of course put this on a single line
ls /usr/bin/ | get name | split column / | get column4 | each {|e| which $e | get 0} | where built-in == true
</code></pre>
<p>On my system, these are they:</p>
<p><code>alias</code>, <code>cal</code>, <code>cd</code>, <code>clear</code>, <code>du</code>, <code>env</code>, <code>find</code>, <code>fmt</code>, <code>from</code>, <code>hash</code>, <code>last</code>, <code>open</code>, <code>seq</code>, <code>size</code>, <code>sort</code>, <code>split</code>, <code>touch</code>, <code>unalias</code>, <code>uniq</code>, <code>which</code>, <code>zip</code>.</p>
<p>Much like in Bash, where there is a <code>.bashrc</code> or a <code>.bash_profile</code> file, Nushell has an equivalent - the <code>config.nu</code> and the <code>env.nu</code> files. Using these files, I’ll run through some of the functions defined in them, and give a very quick tour of the language.</p>
<h2>Modify the prompt indicator</h2>
<p>I instantly wanted to modify the default colours. This seemed like an easy thing to do, and it is. If we take a look at the <code>env.nu</code> file, we see this bit:</p>
<pre><code># The prompt indicators are environmental variables that represent
# the state of the prompt
let-env PROMPT_INDICATOR = { &quot;〉&quot; }
let-env PROMPT_INDICATOR_VI_INSERT = { &quot;: &quot; }
let-env PROMPT_INDICATOR_VI_NORMAL = { &quot;〉&quot; }
let-env PROMPT_MULTILINE_INDICATOR = { &quot;::: &quot; }
</code></pre>
<p>Stuff to do with the prompt. The thing you’ll look at every time you open Nushell is the prompt, and by default, we get a nice fat-arrow (<code>PROMPT_INDICATOR</code>) as what would usually be a <code>$</code> in Bash. But I want a fancy colour! I came up with this:</p>
<pre><code>let-env PROMPT_INDICATOR = (echo (ansi {fg: &quot;FFA12C&quot;, bg: &quot;&quot;}) &quot; &gt; &quot; | str collect)
</code></pre>
<p>Which looks a bit mysterious. I’ll attempt to de-mystify.</p>
<ul>
<li><code>let-env</code> creates a new environmental variable</li>
<li>The outer parentheses around the entire right hand statement evaluates the program and returns to the assignment</li>
<li><code>echo</code> behaves similarly as the classic <code>echo</code> program does.</li>
<li><code>ansi</code> is a function which outputs ANSI codes which Nushell interprets to change the colour of the text</li>
<li>So here <code>echo</code> operates on the <code>ansi</code> and the <code>&quot; &gt; &quot;</code> string…</li>
<li>We can pipe the output of the <code>echo</code> into <code>str collect</code>, which unsurprisingly collects a list of items into a concatenated string</li>
</ul>
<p>The result is a lovely new orange prompt indicator! And we’ve explored some of the nu language syntax.</p>
<h2>The left prompt</h2>
<p>By default, the left prompt is this:</p>
<pre><code># def defines a function
# like python
# unlike python, whitespace != control flow...

def create_left_prompt [] {
    let path_segment = ($env.PWD)

    $path_segment
}
</code></pre>
<p>Which exposes nicely how we can define functions in nu. The square brackets can contain optional input parameters. We can define normal variables with <code>let</code>. And we can use those variables later by putting a <code>$</code> before the variable name. The <code>$env</code> is a special globally defined variable of structured data which contains lots of things. The current working directory is kept in the <code>$env.PWD</code> sub-variable. So no need for a <code>pwd</code> command.</p>
<h2>Going up!</h2>
<p>Lastly I thought I’d show you something I submitted to the <a href="https://github.com/nushell/nu_scripts">Nu scripts</a> repository:</p>
<pre><code>def up_inner [limit: int] {
  (for $e in 0..$limit { &quot;.&quot; } | str collect)
}

# Go up a number of directories
def-env up [
    limit: int # The number of directories to go up
  ] {
    cd (up_inner $limit)
}
</code></pre>
<p>Nu has for-loops, which is nice. <code>up_inner</code> simply loops until the user input limit, and concatenates as many dots as the limit will allow. In Nushell <code>cd ...</code> will go up 2 directories. The <code>up</code> function has to be an environmental function (<code>def-env</code>), otherwise we only change directory within the body of the function itself (so the user experiences no such changes in directory). Strategically placed commenting gets rendered by nu as a nice help screen:</p>
<div style="text-align:center;">
    <img src="./../img/my%20nushell%20config%20-%2011.04.2022/Screenshot%202022-04-16%20at%2010.16.06.png" width="65%">
</div>
<p>Well that was a bit longer than intended, but I hope it encourages the reader to try out Nushell!</p>

        </div>
      </section>

      <p class="footer_text">Made with Rust & love.</p>
    </main>
  </body>
</html>
